{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.contracts.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
